<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Flash Deck v 2.0.0">
  <meta name="author" content="Daniel J. Montanez">
  <link rel="shortcut icon" type="image/x-icon" href="../images/fd.ico" />
    
  <title>Flash Deck v 2.0.0</title>

  <link rel="stylesheet" href="../dist/FlashDeck.css">

</head>

<body id="flashDeckApp">
  <h1 class="center" id="headline">Flash Deck v 2.0.0</h1>
  <div id='FlashDeckMain'></div>
</body>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.6/d3.js"></script>
  <script type="text/javascript" src="../dist/FlashDeck.js"></script>
    
</html>