<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Flash Deck v 1.1.0">
    <meta name="author" content="Daniel J. Montanez">
    
    <link rel="shortcut icon" type="image/x-icon" href="../images/fd.ico" />
    
    <title>Flash Deck v 1.1.0</title>

    <!--
    <link rel="stylesheet" href="../dist/styles.css">
    -->
    
    <link rel="stylesheet" href="../css/FlashDeckApp.css">
    <link rel="stylesheet" href="../css/Element.css">
    <link rel="stylesheet" href="../css/Select.css">
    <link rel="stylesheet" href="../css/Toggle.css">
    <link rel="stylesheet" href="../css/Modal.css">
    <link rel="stylesheet" href="../css/Button.css">
    <link rel="stylesheet" href="../css/Timer.css">
    <link rel="stylesheet" href="../css/Overaly.css">
    <link rel="stylesheet" href="../css/Counter.css">
    <link rel="stylesheet" href="../css/Loader.css">
    <link rel="stylesheet" href="../css/Indicator.css">
    <link rel="stylesheet" href="../css/Quiz.css">

</head>

<body id="flashDeckApp">
    <h1 class="center" id="headline">Flash Deck v 1.1.0</h1>
    <div id='FlashDeckMain'></div>
</body>

    <!--
    <script type="text/javascript" src="../dist/app.js"></script>
    -->
    
    <script type="text/javascript" src="../js/Card.js"></script>
    <script type="text/javascript" src="../js/Deck.js"></script>

    <script type="text/javascript" src="../js/ElementFactory.js"></script>
    <script type="text/javascript" src="../js/Element.js"></script>
    <script type="text/javascript" src="../js/Select.js"></script>
    <script type="text/javascript" src="../js/Toggle.js"></script>
    <script type="text/javascript" src="../js/Modal.js"></script>
    <script type="text/javascript" src="../js/Button.js"></script>
    <script type="text/javascript" src="../js/Group.js"></script>
    <script type="text/javascript" src="../js/Timer.js"></script>
    <script type="text/javascript" src="../js/Overlay.js"></script>
    <script type="text/javascript" src="../js/Counter.js"></script>
    <script type="text/javascript" src="../js/Loader.js"></script>
    <script type="text/javascript" src="../js/Indicator.js"></script>
    <script type="text/javascript" src="../js/Quiz.js"></script>

    <script type="text/javascript" src="../js/EventManager.js"></script>
    <script type="text/javascript" src="../js/Config.js"></script>
    <script type="text/javascript" src="../js/Application.js"></script>
    <script type="text/javascript" src="../js/UI.js"></script>

</html>